[2025-12-24 00:59:13] VAD | 0.14s: Data collection tests passed: data path exists.
[2025-12-24 00:59:13] VAD | 0.15s: Dev, eval, and train directories are present.
[2025-12-24 00:59:13] VAD | 0.15s: Sample session_0 mixture.wav files confirmed in each split.
[2025-12-24 00:59:13] VAD | 0.16s: After data collection, verified that data path exists and some some content remains.
[2025-12-24 00:59:13] VAD | 0.16s: Checked that valid, test, and training data paths exists, including the first and last data for each of valid, test, and training datasets
[2025-12-24 00:59:13] VAD | 58.46s: Processed 200/250 sessions
[2025-12-24 00:59:13] VAD | 58.52s: Latest X_split shape: torch.Size([922, 40, 40]), dtype: torch.float32
[2025-12-24 00:59:13] VAD | 58.53s: Latest y_split shape: torch.Size([922, 1]), dtype: torch.float32
[2025-12-24 00:59:13] VAD | 58.54s: Speech samples: 711/922 (77.11%)
[2025-12-24 00:59:13] VAD | 58.55s: Validation passed for session `batch` ending at 200
[2025-12-24 00:59:13] VAD | 71.71s: Processed 250/250 sessions
[2025-12-24 00:59:13] VAD | 71.78s: Latest X_split shape: torch.Size([883, 40, 40]), dtype: torch.float32
[2025-12-24 00:59:13] VAD | 71.78s: Latest y_split shape: torch.Size([883, 1]), dtype: torch.float32
[2025-12-24 00:59:13] VAD | 71.79s: Speech samples: 620/883 (70.22%)
[2025-12-24 00:59:13] VAD | 71.80s: Validation passed for session `batch` ending at 250
