[2025-11-21 17:15:42] VAD | 0.11s: Data collection tests passed: data path exists.
[2025-11-21 17:15:42] VAD | 0.11s: Dev, eval, and train directories are present.
[2025-11-21 17:15:42] VAD | 0.11s: Sample session_0 mixture.wav files confirmed in each split.
[2025-11-21 17:15:42] VAD | 0.11s: After data collection, verified that data path exists and some some content remains.
[2025-11-21 17:15:42] VAD | 0.11s: Checked that valid, test, and training data paths exists, including the first and last data for each of valid, test, and training datasets
[2025-11-21 17:15:42] VAD | 27.12s: Processed 200/250 sessions
[2025-11-21 17:15:42] VAD | 27.12s: Latest X_split shape: torch.Size([922, 40, 40]), dtype: torch.float32
[2025-11-21 17:15:42] VAD | 27.12s: Latest y_split shape: torch.Size([922, 1]), dtype: torch.float32
[2025-11-21 17:15:42] VAD | 27.12s: Speech samples: 711/922 (77.11%)
[2025-11-21 17:15:42] VAD | 27.12s: Validation passed for session batch ending at 200
[2025-11-21 17:15:42] VAD | 33.98s: Processed 250/250 sessions
[2025-11-21 17:15:42] VAD | 33.98s: Latest X_split shape: torch.Size([883, 40, 40]), dtype: torch.float32
[2025-11-21 17:15:42] VAD | 33.98s: Latest y_split shape: torch.Size([883, 1]), dtype: torch.float32
[2025-11-21 17:15:42] VAD | 33.98s: Speech samples: 620/883 (70.22%)
[2025-11-21 17:15:42] VAD | 33.98s: Validation passed for session batch ending at 250
[2025-11-21 17:15:42] VAD | 40.05s: Processed 50/50 sessions
[2025-11-21 17:15:42] VAD | 40.05s: Latest X_split shape: torch.Size([922, 40, 40]), dtype: torch.float32
[2025-11-21 17:15:42] VAD | 40.05s: Latest y_split shape: torch.Size([922, 1]), dtype: torch.float32
[2025-11-21 17:15:42] VAD | 40.05s: Speech samples: 476/922 (51.63%)
[2025-11-21 17:15:42] VAD | 40.05s: Validation passed for session batch ending at 50
[2025-11-21 17:15:42] VAD | 71.46s: Processed 50/50 sessions
[2025-11-21 17:15:42] VAD | 71.46s: Latest X_split shape: torch.Size([934, 40, 40]), dtype: torch.float32
[2025-11-21 17:15:42] VAD | 71.46s: Latest y_split shape: torch.Size([934, 1]), dtype: torch.float32
[2025-11-21 17:15:42] VAD | 71.46s: Speech samples: 569/934 (60.92%)
[2025-11-21 17:15:42] VAD | 71.46s: Validation passed for session batch ending at 50
[2025-11-21 17:15:42] VAD | 118.53s: Saving preprocessed data to disk...
[2025-11-21 17:15:42] VAD | 264.20s: Preprocessed data saved to /home/afkhe/multilingual-auto-caption/models/src/VAD/data/LibriParty/dataset/preprocessed
[2025-11-21 17:15:42] VAD | 264.21s: Finished preprocessing data into MFSC spectrograms of size 40x40
[2025-11-21 17:15:42] VAD | 264.21s: Training set size: 226699 samples
[2025-11-21 17:15:42] VAD | 264.21s: Validation set size: 45461 samples
[2025-11-21 17:15:42] VAD | 264.21s: Test set size: 45068 samples
[2025-11-21 17:15:42] VAD | 264.21s: Pipeline's tensors are set for training, validation, and testing datasets.
[2025-12-03 19:22:19] VAD | 0.05s: Data collection tests passed: data path exists.
[2025-12-03 19:22:19] VAD | 0.05s: Dev, eval, and train directories are present.
[2025-12-03 19:22:19] VAD | 0.05s: Sample session_0 mixture.wav files confirmed in each split.
[2025-12-03 19:22:19] VAD | 0.05s: After data collection, verified that data path exists and some some content remains.
[2025-12-03 19:22:19] VAD | 0.05s: Preprocessed data already exists. Loading from disk...
[2025-12-03 19:22:19] VAD | 2.21s: Successfully loaded preprocessed data from disk.
[2025-12-03 19:22:19] VAD | 2.21s: Finished preprocessing data into MFSC spectrograms of size 40x40
[2025-12-03 19:22:19] VAD | 2.21s: Training set size: 226699 samples
[2025-12-03 19:22:19] VAD | 2.21s: Validation set size: 45461 samples
[2025-12-03 19:22:19] VAD | 2.21s: Test set size: 45068 samples
[2025-12-03 19:22:19] VAD | 2.21s: Pipeline's tensors are set for training, validation, and testing datasets.
[2025-12-03 19:58:03] VAD | 0.01s: Data collection tests passed: data path exists.
[2025-12-03 19:58:03] VAD | 0.01s: Dev, eval, and train directories are present.
[2025-12-03 19:58:03] VAD | 0.01s: Sample session_0 mixture.wav files confirmed in each split.
[2025-12-03 19:58:03] VAD | 0.01s: After data collection, verified that data path exists and some some content remains.
[2025-12-03 19:58:22] VAD | 0.01s: Data collection tests passed: data path exists.
[2025-12-03 19:58:22] VAD | 0.01s: Dev, eval, and train directories are present.
[2025-12-03 19:58:22] VAD | 0.01s: Sample session_0 mixture.wav files confirmed in each split.
[2025-12-03 19:58:22] VAD | 0.01s: After data collection, verified that data path exists and some some content remains.
[2025-12-03 19:58:22] VAD | 0.01s: Preprocessed data already exists. Loading from disk...
[2025-12-03 19:58:22] VAD | 4.42s: Successfully loaded preprocessed data from disk.
[2025-12-03 19:58:22] VAD | 4.42s: Finished preprocessing data into MFSC spectrograms of size 40x40
[2025-12-03 19:58:22] VAD | 4.42s: Training set size: 226699 samples
[2025-12-03 19:58:22] VAD | 4.42s: Validation set size: 45461 samples
[2025-12-03 19:58:22] VAD | 4.42s: Test set size: 45068 samples
[2025-12-03 19:58:22] VAD | 4.42s: Pipeline's tensors are set for training, validation, and testing datasets.
[2025-12-03 19:59:15] VAD | 0.01s: Data collection tests passed: data path exists.
[2025-12-03 19:59:15] VAD | 0.01s: Dev, eval, and train directories are present.
[2025-12-03 19:59:15] VAD | 0.01s: Sample session_0 mixture.wav files confirmed in each split.
[2025-12-03 19:59:15] VAD | 0.01s: After data collection, verified that data path exists and some some content remains.
[2025-12-03 19:59:45] VAD | 0.01s: Data collection tests passed: data path exists.
[2025-12-03 19:59:45] VAD | 0.01s: Dev, eval, and train directories are present.
[2025-12-03 19:59:45] VAD | 0.01s: Sample session_0 mixture.wav files confirmed in each split.
[2025-12-03 19:59:45] VAD | 0.01s: After data collection, verified that data path exists and some some content remains.
[2025-12-03 19:59:45] VAD | 0.01s: Data collection tests passed: data path exists.
[2025-12-03 19:59:45] VAD | 0.01s: Dev, eval, and train directories are present.
[2025-12-03 19:59:45] VAD | 0.01s: Sample session_0 mixture.wav files confirmed in each split.
[2025-12-03 19:59:45] VAD | 0.02s: After data collection, verified that data path exists and some some content remains.
[2025-12-03 19:59:45] VAD | 0.02s: Preprocessed data already exists. Loading from disk...
[2025-12-03 19:59:45] VAD | 1.26s: Successfully loaded preprocessed data from disk.
[2025-12-03 19:59:45] VAD | 1.26s: Finished preprocessing data into MFSC spectrograms of size 40x40
[2025-12-03 19:59:45] VAD | 1.26s: Training set size: 226699 samples
[2025-12-03 19:59:45] VAD | 1.26s: Validation set size: 45461 samples
[2025-12-03 19:59:45] VAD | 1.26s: Test set size: 45068 samples
[2025-12-03 19:59:45] VAD | 1.26s: Pipeline's tensors are set for training, validation, and testing datasets.
[2025-12-03 19:59:45] VAD | 1.26s: Data successfully split into training, validation, and test sets, roughly at expected proportions. The expected proportions are given by n_valid, n_test, n_train variables in VADPipeline
[2025-12-03 19:59:45] VAD | 1.92s: Saved spectrogram visualization to /home/afkhe/multilingual-auto-caption/models/src/common/train_spectrograms_labels_1_1_1_1.png
[2025-12-03 19:59:45] VAD | 2.44s: Saved spectrogram visualization to /home/afkhe/multilingual-auto-caption/models/src/common/valid_spectrograms_labels_1_1_1_0.png
[2025-12-03 19:59:45] VAD | 2.98s: Saved spectrogram visualization to /home/afkhe/multilingual-auto-caption/models/src/common/test_spectrograms_labels_0_0_0_0.png
[2025-12-22 16:09:13] VAD | 0.41s: Data collection tests passed: data path exists.
[2025-12-22 16:09:13] VAD | 0.44s: Dev, eval, and train directories are present.
[2025-12-22 16:09:13] VAD | 0.47s: Sample session_0 mixture.wav files confirmed in each split.
[2025-12-22 16:09:13] VAD | 0.54s: After data collection, verified that data path exists and some some content remains.
[2025-12-22 16:09:13] VAD | 0.63s: Data collection tests passed: data path exists.
[2025-12-22 16:09:13] VAD | 0.66s: Dev, eval, and train directories are present.
[2025-12-22 16:09:13] VAD | 0.69s: Sample session_0 mixture.wav files confirmed in each split.
[2025-12-22 16:09:13] VAD | 0.77s: After data collection, verified that data path exists and some some content remains.
[2025-12-22 16:09:13] VAD | 0.85s: Checked that valid, test, and training data paths exists, including the first and last data for each of valid, test, and training datasets
[2025-12-22 16:09:13] VAD | 109.45s: Processed 200/250 sessions
[2025-12-22 16:09:13] VAD | 109.49s: Latest X_split shape: torch.Size([922, 40, 40]), dtype: torch.float32
[2025-12-22 16:09:13] VAD | 109.52s: Latest y_split shape: torch.Size([922, 1]), dtype: torch.float32
[2025-12-22 16:09:13] VAD | 109.55s: Speech samples: 711/922 (77.11%)
[2025-12-22 16:09:13] VAD | 109.58s: Validation passed for session batch ending at 200
[2025-12-22 16:09:13] VAD | 136.47s: Processed 250/250 sessions
[2025-12-22 16:09:13] VAD | 136.51s: Latest X_split shape: torch.Size([883, 40, 40]), dtype: torch.float32
[2025-12-22 16:09:13] VAD | 136.54s: Latest y_split shape: torch.Size([883, 1]), dtype: torch.float32
[2025-12-22 16:09:13] VAD | 136.57s: Speech samples: 620/883 (70.22%)
[2025-12-22 16:09:13] VAD | 136.62s: Validation passed for session batch ending at 250
[2025-12-22 16:09:13] VAD | 168.85s: Processed 50/50 sessions
[2025-12-22 16:09:13] VAD | 168.89s: Latest X_split shape: torch.Size([922, 40, 40]), dtype: torch.float32
[2025-12-22 16:09:13] VAD | 168.92s: Latest y_split shape: torch.Size([922, 1]), dtype: torch.float32
[2025-12-22 16:09:13] VAD | 168.95s: Speech samples: 476/922 (51.63%)
[2025-12-22 16:09:13] VAD | 168.98s: Validation passed for session batch ending at 50
[2025-12-22 16:09:13] VAD | 198.11s: Processed 50/50 sessions
[2025-12-22 16:09:13] VAD | 198.14s: Latest X_split shape: torch.Size([934, 40, 40]), dtype: torch.float32
[2025-12-22 16:09:13] VAD | 198.17s: Latest y_split shape: torch.Size([934, 1]), dtype: torch.float32
[2025-12-22 16:09:13] VAD | 198.22s: Speech samples: 569/934 (60.92%)
[2025-12-22 16:09:13] VAD | 198.25s: Validation passed for session batch ending at 50
[2025-12-22 16:09:13] VAD | 198.49s: Saving preprocessed data to disk...
[2025-12-22 16:09:13] VAD | 223.02s: Preprocessed data saved to /mnt/c/Users/afkhe/Programming/Projects/ML/multilingual-auto-caption/models/src/VAD/data/LibriParty/dataset/preprocessed
[2025-12-22 16:09:13] VAD | 223.06s: Finished preprocessing data into MFSC spectrograms of size 40x40
[2025-12-22 16:09:13] VAD | 223.09s: Training set size: 226699 samples
[2025-12-22 16:09:13] VAD | 223.13s: Validation set size: 45461 samples
[2025-12-22 16:09:13] VAD | 223.16s: Test set size: 45068 samples
[2025-12-22 16:09:13] VAD | 223.19s: Pipeline's tensors are set for training, validation, and testing datasets.
[2025-12-22 16:09:13] VAD | 223.22s: Data successfully split into training, validation, and test sets, roughly at expected proportions. The expected proportions are given by n_valid, n_test, n_train variables in VADPipeline
[2025-12-22 16:09:13] VAD | 227.11s: Saved spectrogram visualization to /mnt/c/Users/afkhe/Programming/Projects/ML/multilingual-auto-caption/models/src/common/train_spectrograms_labels_1_0_0_1.png
[2025-12-22 16:09:13] VAD | 229.38s: Saved spectrogram visualization to /mnt/c/Users/afkhe/Programming/Projects/ML/multilingual-auto-caption/models/src/common/valid_spectrograms_labels_1_1_1_1.png
[2025-12-22 16:09:13] VAD | 231.55s: Saved spectrogram visualization to /mnt/c/Users/afkhe/Programming/Projects/ML/multilingual-auto-caption/models/src/common/test_spectrograms_labels_0_0_0_0.png
[2025-12-23 13:15:36] VAD | 0.08s: Error loading .pt files at /mnt/c/Users/afkhe/Programming/Projects/ML/multilingual-auto-caption/models/src/VAD/data/LibriParty/dataset/preprocessed/VAD_train_ds.pt or /mnt/c/Users/afkhe/Programming/Projects/ML/multilingual-auto-caption/models/src/VAD/data/LibriParty/dataset/preprocessed/VAD_valid_ds.pt: Training dataset file not found at /mnt/c/Users/afkhe/Programming/Projects/ML/multilingual-auto-caption/models/src/VAD/data/LibriParty/dataset/preprocessed/VAD_train_ds.pt
[2025-12-23 18:38:33] VAD | 0.18s: Copied model weights to backend at /mnt/c/Users/afkhe/Programming/Projects/ML/multilingual-auto-caption/backend/model/vad_model.pth
[2025-12-23 18:38:33] VAD | 0.24s: Copied model definition to backend at /mnt/c/Users/afkhe/Programming/Projects/ML/multilingual-auto-caption/backend/model/VADModel.py
