<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="2EQI0VPIXaRMW04ny7fQ">
    <mxGraphModel dx="2276" dy="2061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Logger&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Maintains Heartbeat every N seconds&lt;/li&gt;&lt;li&gt;Periodically monitors RAM and disk usage&lt;/li&gt;&lt;li&gt;Other components logs information about itself upon initalization&lt;/li&gt;&lt;li&gt;Creates a directory of log info per request&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-57.5" y="210" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-3" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Loader&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Dedicated component to load files (both to disk and cloud)&lt;/li&gt;&lt;li&gt;Maintains relevant paths&lt;/li&gt;&lt;li&gt;Has initialization parameter to determine if save to disk (dev setup)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-300" y="80" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Video Preprocessor&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Checks that the video file is in correct format&lt;/li&gt;&lt;li&gt;Handles video processing&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-300" y="220" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2" y="-190" as="sourcePoint" />
            <mxPoint x="-2" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-114" value="Audio segment classification" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-113" vertex="1" connectable="0">
          <mxGeometry x="0.1381" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-7" value="SLID model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-8" value="Input Video (frontend)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;orthogonal=1;startArrow=blockThin;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-680" y="-87.96551724137908" as="sourcePoint" />
            <mxPoint x="-535" y="-87.96551724137908" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-610" y="-88" />
              <mxPoint x="-610" y="-88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-170" value="Video URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0034" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-9" target="CpMdWtz4mzKo6iiP5_cm-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-21" value="Video" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-17" vertex="1" connectable="0">
          <mxGeometry x="0.2296" y="1" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-9" value="Backend endpoint" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-535" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-16" target="CpMdWtz4mzKo6iiP5_cm-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-107" value="Video audio" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-106" vertex="1" connectable="0">
          <mxGeometry x="-0.2784" y="-3" relative="1" as="geometry">
            <mxPoint x="-13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-16" target="CpMdWtz4mzKo6iiP5_cm-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-112" value="Save video request (async)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-111" vertex="1" connectable="0">
          <mxGeometry x="-0.16" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-16" value="Video Processor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-535" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-18" target="CpMdWtz4mzKo6iiP5_cm-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="-90" />
              <mxPoint x="-120" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-51" value="Audio segmentation output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-50" vertex="1" connectable="0">
          <mxGeometry x="-0.1133" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-18" value="VAD Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-22" value="Loader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-535" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-89" y="-120" as="sourcePoint" />
            <mxPoint x="-89" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-68" value="Individual audio segments" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-67" vertex="1" connectable="0">
          <mxGeometry x="-0.0247" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-49" target="CpMdWtz4mzKo6iiP5_cm-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-125" value="Audio segments" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-115" vertex="1" connectable="0">
          <mxGeometry x="-0.0421" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-49" value="Video Processor&lt;div&gt;(still has video audio&amp;nbsp;&lt;/div&gt;&lt;div&gt;stored as tensor)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-83" target="CpMdWtz4mzKo6iiP5_cm-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-123" value="Audio segment&lt;div&gt;text&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-122" vertex="1" connectable="0">
          <mxGeometry x="0.1125" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-83" value="ASR Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-121" target="CpMdWtz4mzKo6iiP5_cm-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="-10" />
              <mxPoint x="-475" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-167" value="Return S3 path to embedded video" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-166" vertex="1" connectable="0">
          <mxGeometry x="-0.0049" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-121" value="Video Processor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="-130" />
              <mxPoint x="100" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-128" value="&lt;span style=&quot;font-size: 11px; text-align: left; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Audio segments with:&lt;/span&gt;&lt;div style=&quot;font-size: 11px; text-align: left; text-wrap-mode: nowrap;&quot;&gt;&lt;ul&gt;&lt;li&gt;adjacent segments with samel &lt;br&gt;languages merged&lt;/li&gt;&lt;li&gt;Longer sequences of same language &lt;br&gt;chunked to max lengths (for example&lt;br&gt;, 5 seconds)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-270" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-131" value="Loader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="-260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-136" value="Disk" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="375" y="-410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-131" target="CpMdWtz4mzKo6iiP5_cm-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-139" value="Disk" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-505" y="-440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-22" target="CpMdWtz4mzKo6iiP5_cm-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-160" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" target="CpMdWtz4mzKo6iiP5_cm-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="-120" as="sourcePoint" />
            <mxPoint x="460" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-161" value="Save&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;video &lt;br&gt;with&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;subtitle &lt;br&gt;embedding (async)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-160" vertex="1" connectable="0">
          <mxGeometry x="0.1462" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-174" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Runner&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Initializes and coordinates pipeline components&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-45" y="110" width="255" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-610" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-630" y="-145" />
              <mxPoint x="-610" y="-145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-182" value="Client sends `/caption`request with S3 url of video. Backend processes and returns the modified URL&amp;nbsp;&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-810" y="-320" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-188" value="S3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="490" y="-410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-131" target="CpMdWtz4mzKo6iiP5_cm-188" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-196" value="Input Video (frontend)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="-590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-204" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-197" target="CpMdWtz4mzKo6iiP5_cm-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-205" value="Generate presigned&amp;nbsp;&lt;br&gt;S3 path request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-204" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-197" value="Backend endpoint" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-485" y="-600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;orthogonal=1;startArrow=none;startFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-630" y="-579.995517241379" as="sourcePoint" />
            <mxPoint x="-485" y="-579.995517241379" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="-580.03" />
              <mxPoint x="-560" y="-580.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-199" value="S3 video upload request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-198" vertex="1" connectable="0">
          <mxGeometry x="-0.0034" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="-590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-201" value="Client sends GET request&amp;nbsp;&lt;div&gt;to backend for pre-signed S3 bucket. Once client receives, it will upload to the S3 and send a request to have it processed (2)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-790" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-202" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-750" y="-820" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-203" value="Loader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-485" y="-730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-206" value="S3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-455" y="-850" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-203" target="CpMdWtz4mzKo6iiP5_cm-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.985;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-197" target="CpMdWtz4mzKo6iiP5_cm-196" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-557" y="-550" />
              <mxPoint x="-557" y="-551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-210" value="S3 path to upload" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-208" vertex="1" connectable="0">
          <mxGeometry x="-0.0991" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-211" value="Input Video (frontend)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-219" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-820" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-221" value="S3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry y="-790" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-211" target="CpMdWtz4mzKo6iiP5_cm-221" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-226" value="Upload video to S3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-225" vertex="1" connectable="0">
          <mxGeometry x="0.0756" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-228" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-780" y="-390" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-230" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-231" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-770" y="40" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-232" value="S3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-720" y="50" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="CpMdWtz4mzKo6iiP5_cm-230" target="CpMdWtz4mzKo6iiP5_cm-232" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpMdWtz4mzKo6iiP5_cm-234" value="Download video&lt;br&gt;from S3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CpMdWtz4mzKo6iiP5_cm-233" vertex="1" connectable="0">
          <mxGeometry x="0.0756" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
